PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/iqra_academy
JWT_SECRET=ba6faf1c100faff1e2f99b742297d404
CLOUDINARY_CLOUD_NAME=dmhzhvf96
CLOUDINARY_API_KEY=646916965749773
CLOUDINARY_API_SECRET=h3cuD5UYxMifcNV7kIysYooo5N0